# Database
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=cpechatbot
DB_PASSWORD=chitchat
DB_DATABASE=cpechatbotdb
DB_SYNCHRONIZE=true
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# Dialogflow
DIALOG_FLOW_AUTHORIZATION_TOKEN=Basic Y3BlY2hhdGJvdDpjaGl0Y2hhdA==
# Model
CATEGORY_MODEL_URL=https://ffdb3c516cf4.ngrok.io/category
# Question Prediction Model
QUESTION_MODEL_URL=https://openapi.botnoi.ai/botnoi/ecommerce
