#Database
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=cpechatbot
DB_PASSWORD=chitchat
DB_DATABASE=cpechatbotdb
DB_SYNCHRONIZE=true
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
DIALOG_FLOW_AUTHORIZATION_TOKEN=Basic Y3BlY2hhdGJvdDpjaGl0Y2hhdA==
BASEPATH='chatbot'
POSTPATH='dialogflow'