# Database
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=cpechatbot
DB_PASSWORD=chitchat
DB_DATABASE=cpechatbotdb
DB_SYNCHRONIZE=true
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# Dialogflow
DIALOG_FLOW_AUTHORIZATION_TOKEN=Basic Y3BlY2hhdGJvdDpjaGl0Y2hhdA==
# Catagory Model
CATEGORY_MODEL_URL=https://a8c848559af2.ngrok.io/category
# Question Prediction Model
QUESTION_MODEL_URL=https://5a7b4b949c80.ngrok.io/prediction
QUESTION_SIMILARITY=0.6
